# biblioteca

./: .gitignore  README.md  Requirements.md  docker-compose.yml  json_bodies.txt  pom.xml
initdb/: 01.sql  02.sql
src/main/java/SOS/biblioteca/: BibliotecaApplication.java
src/main/java/SOS/biblioteca/assembler/: EjemplarModelAssembler.java  LibroModelAssembler.java  PrestamoModelAssembler.java  UsuarioModelAssembler.java
src/main/java/SOS/biblioteca/cliente/: BibliotecaService.java  Cliente.java
src/main/java/SOS/biblioteca/controller/: EjemplarController.java  LibroController.java  PrestamoController.java  UsuarioController.java
src/main/java/SOS/biblioteca/exceptions/: DevolucionAmpliacionSimultaneaException.java  DifferentIdException.java  DisponiblesInsuficientesException.java  EjemplarExistsException.java  EjemplarNotAvailableException.java  EjemplarNotExistsException.java  EjemplarNotFoundException.java  EjemplarPrestadoException.java  EjemplaresDisponiblesMismatchException.java  ErrorMessage.java  LibroExceptionAdvice.java  LibroExistsException.java  LibroIdNotNullException.java  LibroIllegalArgumentsException.java  LibroNotExistsException.java  LibroNotFoundException.java  PedidoAmpliacionSinFechaException.java  PrestamoAmpliacionNot2WException.java  PrestamoExceptionAdvice.java  PrestamoExistsException.java  PrestamoFechaInicioException.java  PrestamoLibroIdException.java  PrestamoNotExistsException.java  PrestamoNotFoundException.java  PrestamoTimeLimitExceededException.java  PrestamoUsuarioIdException.java  PrestamoYaDevueltoException.java  UserWithPenaltyException.java  UsuarioExceptionAdvice.java  UsuarioExistsException.java  UsuarioNotExistsException.java  UsuarioNotFoundException.java
src/main/java/SOS/biblioteca/model/: Ejemplar.java  Libro.java  Prestamo.java  PrestamoId.java  Usuario.java  UsuarioActivity.java
src/main/java/SOS/biblioteca/repository/: EjemplarRepository.java  LibroRepository.java  PrestamoRepository.java  PrestamoRepositoy.java  UsuarioRepository.java
src/main/java/SOS/biblioteca/service/: EjemplarService.java  LibroService.java  PrestamoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/SOS/biblioteca/: BibliotecaApplicationTests.java
